GROQ_API_KEY=ADD KEY HERE
ANTHROPIC_API_KEY=ADD KEY HERE
GOOGLE_API_KEY=ADD KEY HERE
FIRECRAWL_API_KEY=ADD KEY HERE
TAVILY_API_KEY=ADD KEY HERE
HUGGING_FACE_API_KEY=ADD KEY HERE
PWC_API_KEY=ADD KEY HERE

#Remove the .example and rename file to ".env"
